<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg2"
    tools:context=".CarretFactura.Factura">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/back"
        android:id="@+id/btBack"/>

    <ImageView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/factura"
        android:textColor="@color/purple_500"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxHeight="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/PreuFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Preu total +IVA:100€"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rvFactura"
        app:layout_constraintTop_toBottomOf="@+id/rvFactura" />

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btImprimeixPDF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/borderbutton"
        android:src="@drawable/pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PreuFinal"
        app:layout_constraintTop_toBottomOf="@+id/rvFactura" />


</androidx.constraintlayout.widget.ConstraintLayout>