<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg2"
    tools:context=".FragmentsMenu.FragmentInici">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="ClotStore"
            android:textColor="@color/purple_500"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:id="@+id/container"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/border20"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <EditText
                android:id="@+id/etCerca"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="Cercar Producte"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvproductes"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="20dp"
        android:requiresFadingEdge="horizontal|vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBarats" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBarats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border10"
        android:text="Més barats"
        android:textColor="@color/white"

        app:layout_constraintEnd_toStartOf="@+id/btCars"
        app:layout_constraintStart_toEndOf="@+id/btNous"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdenar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCars"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border10"
        android:text="Més cars"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tvOrdenar" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="20dp"
        android:id="@+id/btNous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border10"
        android:text="MÉS RECENTS"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrdenar" />

    <TextView
        android:id="@+id/tvOrdenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ordena els nostres productes per"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btCars"
        app:layout_constraintEnd_toEndOf="@+id/btNous"
        app:layout_constraintStart_toStartOf="@+id/btBarats"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btSortir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:text="Sortir "
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/rvproductes"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>





